server {
    gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_types  text/xml text/css;
    gzip_http_version 1.1;
    gzip_vary  on;
    gzip_disable "MSIE [4-6] \.";

    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # ✅ Explicitly map static files in /assets/
    location /assets/ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(js|mjs|css|json|ico|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map)$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;

    include /etc/nginx/extra-conf.d/*.conf;
}